{
    "encuesta": {
        "variables": [
            "MHDR_KEY",
            "E_CUEST",
            "region",
            "fecha_entr",
            "antropo_fnac",
            "antropo_sex",
            "PESO",
            "TALLA",
            "IMC",
            "ZPE",
            "ZTE",
            "PTZ",
            "Cobertura_salud",
            "Alerta_PTZ",
            "Alerta_IMC"
        ],
        "variables_fecha": [
            "fecha_entr",
            "antropo_fnac"
        ]
    },
    "alimentos": {
        "variables": [
            "clave",
            "fecha_realizacion",
            "nro_R24H"
        ],
        "variables_fecha": [
            "fecha_realizacion"
        ],
        "archivo_variables": {
            "archivo_nombre": "./refdata/alimentos.csv",
            "variable_condicion": "Ultraprocesado",
            "variable_variable": "Código"
        }
    }
}